<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SmartLockJava.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.SmartLockJava.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/face_login"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/resized_icon_face_login"
            app:maxImageSize="24dp"
            app:backgroundTint="@color/material_dynamic_primary10"
            app:shapeAppearanceOverlay="@style/CircularShapeAppearance" />


        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/login"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:maxImageSize="24dp"
            app:srcCompat="@drawable/resized_icon_login" />

        <com.google.android.material.imageview.ShapeableImageView

            android:id="@+id/logout"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:maxImageSize="24dp"
            app:srcCompat="@drawable/resized_icon_logout" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>